vendor_name = ModelSim
source_file = 1, H:/vdhl1_karim_elgammal/or_gate.vhd
source_file = 1, H:/vdhl1_karim_elgammal/or_gate_testbench.vhd
source_file = 1, H:/vdhl1_karim_elgammal/karim_elgammal_comp.bdf
source_file = 1, H:/vdhl1_karim_elgammal/karim_elgammal_MUX_structural.vhd
source_file = 1, H:/vdhl1_karim_elgammal/karim_elgammal_MUX_behavioral.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/vdhl1_karim_elgammal/db/karim_elgammal_vdhl1.cbx.xml
design_name = karim_elgammal_comp
instance = comp, \AeqB~output\, AeqB~output, karim_elgammal_comp, 1
instance = comp, \A[2]~input\, A[2]~input, karim_elgammal_comp, 1
instance = comp, \B[1]~input\, B[1]~input, karim_elgammal_comp, 1
instance = comp, \A[1]~input\, A[1]~input, karim_elgammal_comp, 1
instance = comp, \B[0]~input\, B[0]~input, karim_elgammal_comp, 1
instance = comp, \A[0]~input\, A[0]~input, karim_elgammal_comp, 1
instance = comp, \inst4~0\, inst4~0, karim_elgammal_comp, 1
instance = comp, \A[3]~input\, A[3]~input, karim_elgammal_comp, 1
instance = comp, \B[3]~input\, B[3]~input, karim_elgammal_comp, 1
instance = comp, \B[2]~input\, B[2]~input, karim_elgammal_comp, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, karim_elgammal_comp, 1
