vendor_name = ModelSim
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_comparator.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_jkff.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_counter.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_clock_divider.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_wrapper.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_miniFSM.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_miniFSM2.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_FSM.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_sequence_detector.vhd
source_file = 1, H:/vhdl5_karim_elgammal/ROM.vhd
source_file = 1, Chain1.cdf
source_file = 1, H:/vhdl5_karim_elgammal/output_files/karim_elgammal_sdc.sdc
source_file = 1, H:/vhdl5_karim_elgammal/output_files/Chain4.cdf
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/vhdl5_karim_elgammal/db/karim_elgammal_comparator.cbx.xml
design_name = karim_elgammal_wrapper
instance = comp, \HEX0[0]~output\, HEX0[0]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, karim_elgammal_wrapper, 1
instance = comp, \clk~input\, clk~input, karim_elgammal_wrapper, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~73\, clk_div|Add0~73, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[0]~10\, clk_div|temp[0]~10, karim_elgammal_wrapper, 1
instance = comp, \reset~input\, reset~input, karim_elgammal_wrapper, 1
instance = comp, \enable~input\, enable~input, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[0]\, clk_div|temp[0], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~33\, clk_div|Add0~33, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[1]~0\, clk_div|temp[1]~0, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[1]\, clk_div|temp[1], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~37\, clk_div|Add0~37, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[2]~1\, clk_div|temp[2]~1, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[2]\, clk_div|temp[2], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~41\, clk_div|Add0~41, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[3]~2\, clk_div|temp[3]~2, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[3]\, clk_div|temp[3], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~45\, clk_div|Add0~45, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[4]~3\, clk_div|temp[4]~3, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[4]\, clk_div|temp[4], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~53\, clk_div|Add0~53, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[5]~5\, clk_div|temp[5]~5, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[5]\, clk_div|temp[5], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~49\, clk_div|Add0~49, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[6]~4\, clk_div|temp[6]~4, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[6]\, clk_div|temp[6], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~17\, clk_div|Add0~17, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[7]\, clk_div|temp[7], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~5\, clk_div|Add0~5, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[8]\, clk_div|temp[8], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~25\, clk_div|Add0~25, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[9]\, clk_div|temp[9], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~29\, clk_div|Add0~29, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[10]\, clk_div|temp[10], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~21\, clk_div|Add0~21, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[11]\, clk_div|temp[11], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~81\, clk_div|Add0~81, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[12]~12\, clk_div|temp[12]~12, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[12]\, clk_div|temp[12], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~85\, clk_div|Add0~85, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[13]~13\, clk_div|temp[13]~13, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[13]\, clk_div|temp[13], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~89\, clk_div|Add0~89, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[14]~14\, clk_div|temp[14]~14, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[14]\, clk_div|temp[14], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~93\, clk_div|Add0~93, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[15]~15\, clk_div|temp[15]~15, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[15]\, clk_div|temp[15], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~13\, clk_div|Add0~13, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[16]\, clk_div|temp[16], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~101\, clk_div|Add0~101, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[17]~17\, clk_div|temp[17]~17, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[17]\, clk_div|temp[17], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~9\, clk_div|Add0~9, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[18]\, clk_div|temp[18], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~97\, clk_div|Add0~97, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[19]~16\, clk_div|temp[19]~16, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[19]\, clk_div|temp[19], karim_elgammal_wrapper, 1
instance = comp, \clk_div|en_out~4\, clk_div|en_out~4, karim_elgammal_wrapper, 1
instance = comp, \clk_div|en_out~2\, clk_div|en_out~2, karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~57\, clk_div|Add0~57, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[20]~6\, clk_div|temp[20]~6, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[20]\, clk_div|temp[20], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~61\, clk_div|Add0~61, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[21]~7\, clk_div|temp[21]~7, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[21]\, clk_div|temp[21], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~65\, clk_div|Add0~65, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[22]~8\, clk_div|temp[22]~8, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[22]\, clk_div|temp[22], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~69\, clk_div|Add0~69, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[23]~9\, clk_div|temp[23]~9, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[23]\, clk_div|temp[23], karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~1\, clk_div|Add0~1, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[24]\, clk_div|temp[24], karim_elgammal_wrapper, 1
instance = comp, \clk_div|en_out~1\, clk_div|en_out~1, karim_elgammal_wrapper, 1
instance = comp, \clk_div|Add0~77\, clk_div|Add0~77, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[25]~11\, clk_div|temp[25]~11, karim_elgammal_wrapper, 1
instance = comp, \clk_div|temp[25]\, clk_div|temp[25], karim_elgammal_wrapper, 1
instance = comp, \clk_div|en_out~3\, clk_div|en_out~3, karim_elgammal_wrapper, 1
instance = comp, \clk_div|en_out~0\, clk_div|en_out~0, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[5]~DUPLICATE\, seqgen|cnt[5]~DUPLICATE, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[0]~0\, seqgen|cnt[0]~0, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[0]\, seqgen|cnt[0], karim_elgammal_wrapper, 1
instance = comp, \seqgen|Add0~25\, seqgen|Add0~25, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[1]~feeder\, seqgen|cnt[1]~feeder, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[1]\, seqgen|cnt[1], karim_elgammal_wrapper, 1
instance = comp, \seqgen|Add0~5\, seqgen|Add0~5, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[2]\, seqgen|cnt[2], karim_elgammal_wrapper, 1
instance = comp, \seqgen|Add0~21\, seqgen|Add0~21, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[3]\, seqgen|cnt[3], karim_elgammal_wrapper, 1
instance = comp, \seqgen|Add0~13\, seqgen|Add0~13, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[4]~DUPLICATE\, seqgen|cnt[4]~DUPLICATE, karim_elgammal_wrapper, 1
instance = comp, \seqgen|Add0~17\, seqgen|Add0~17, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[5]\, seqgen|cnt[5], karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[4]\, seqgen|cnt[4], karim_elgammal_wrapper, 1
instance = comp, \seqgen|Add0~9\, seqgen|Add0~9, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[6]\, seqgen|cnt[6], karim_elgammal_wrapper, 1
instance = comp, \seqgen|Add0~1\, seqgen|Add0~1, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[7]~DUPLICATE\, seqgen|cnt[7]~DUPLICATE, karim_elgammal_wrapper, 1
instance = comp, \seqgen|Mux0~1\, seqgen|Mux0~1, karim_elgammal_wrapper, 1
instance = comp, \seqgen|Mux0~0\, seqgen|Mux0~0, karim_elgammal_wrapper, 1
instance = comp, \seqgen|Mux0~2\, seqgen|Mux0~2, karim_elgammal_wrapper, 1
instance = comp, \seqgen|cnt[7]\, seqgen|cnt[7], karim_elgammal_wrapper, 1
instance = comp, \seqgen|Mux0~3\, seqgen|Mux0~3, karim_elgammal_wrapper, 1
instance = comp, \seqgen|Mux0~4\, seqgen|Mux0~4, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM1|Selector0~0\, seqcounter|seq_detect|miniFSM1|Selector0~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM1|currentState.A0\, seqcounter|seq_detect|miniFSM1|currentState.A0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM1|currentState~9\, seqcounter|seq_detect|miniFSM1|currentState~9, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM1|currentState.A2\, seqcounter|seq_detect|miniFSM1|currentState.A2, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM1|Selector3~0\, seqcounter|seq_detect|miniFSM1|Selector3~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM1|currentState.A3\, seqcounter|seq_detect|miniFSM1|currentState.A3, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM1|Selector4~0\, seqcounter|seq_detect|miniFSM1|Selector4~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM1|currentState.A4\, seqcounter|seq_detect|miniFSM1|currentState.A4, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter1|j0|sigQ~0\, seqcounter|counter1|j0|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter1|j0|sigQ~feeder\, seqcounter|counter1|j0|sigQ~feeder, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter1|j0|sigQ\, seqcounter|counter1|j0|sigQ, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter1|j1|sigQ~0\, seqcounter|counter1|j1|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter1|j1|sigQ\, seqcounter|counter1|j1|sigQ, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter1|j2|sigQ~0\, seqcounter|counter1|j2|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter1|j2|sigQ\, seqcounter|counter1|j2|sigQ, karim_elgammal_wrapper, 1
instance = comp, \hexdis0|Mux6~0\, hexdis0|Mux6~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis0|Mux5~0\, hexdis0|Mux5~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis0|Mux4~0\, hexdis0|Mux4~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis0|Mux3~0\, hexdis0|Mux3~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis0|Mux2~0\, hexdis0|Mux2~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis0|Mux1~0\, hexdis0|Mux1~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis0|Mux0~0\, hexdis0|Mux0~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|Selector2~2\, seqcounter|seq_detect|miniFSM2|Selector2~2, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|currentState.A0\, seqcounter|seq_detect|miniFSM2|currentState.A0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|Selector1~0\, seqcounter|seq_detect|miniFSM2|Selector1~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|currentState.A1\, seqcounter|seq_detect|miniFSM2|currentState.A1, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|Selector2~1\, seqcounter|seq_detect|miniFSM2|Selector2~1, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|currentState.A2\, seqcounter|seq_detect|miniFSM2|currentState.A2, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|Selector2~0\, seqcounter|seq_detect|miniFSM2|Selector2~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|currentState.A3\, seqcounter|seq_detect|miniFSM2|currentState.A3, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|Selector4~0\, seqcounter|seq_detect|miniFSM2|Selector4~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|seq_detect|miniFSM2|currentState.A4\, seqcounter|seq_detect|miniFSM2|currentState.A4, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter2|j0|sigQ~0\, seqcounter|counter2|j0|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter2|j0|sigQ\, seqcounter|counter2|j0|sigQ, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter2|j1|sigQ~0\, seqcounter|counter2|j1|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter2|j1|sigQ\, seqcounter|counter2|j1|sigQ, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter2|j2|sigQ~0\, seqcounter|counter2|j2|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \seqcounter|counter2|j2|sigQ\, seqcounter|counter2|j2|sigQ, karim_elgammal_wrapper, 1
instance = comp, \hexdis5|Mux6~0\, hexdis5|Mux6~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis5|Mux5~0\, hexdis5|Mux5~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis5|Mux4~0\, hexdis5|Mux4~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis5|Mux3~0\, hexdis5|Mux3~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis5|Mux2~0\, hexdis5|Mux2~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis5|Mux1~0\, hexdis5|Mux1~0, karim_elgammal_wrapper, 1
instance = comp, \hexdis5|Mux0~0\, hexdis5|Mux0~0, karim_elgammal_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, karim_elgammal_wrapper, 1
