# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 23:43:06  November 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		karim_elgammal_comparator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY karim_elgammal_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:43:06  NOVEMBER 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE karim_elgammal_comparator.vhd
set_global_assignment -name VHDL_FILE karim_elgammal_jkff.vhd
set_global_assignment -name VHDL_FILE karim_elgammal_counter.vhd
set_global_assignment -name VHDL_FILE karim_elgammal_clock_divider.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE karim_elgammal_wrapper.vhd
set_global_assignment -name VHDL_FILE karim_elgammal_miniFSM.vhd
set_global_assignment -name VHDL_FILE karim_elgammal_miniFSM2.vhd
set_global_assignment -name VHDL_FILE karim_elgammal_FSM.vhd
set_global_assignment -name VHDL_FILE karim_elgammal_sequence_detector.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to enable
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AA25 -to HEX5[6]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_V25 -to HEX5[0]
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name SDC_FILE output_files/karim_elgammal_sdc.sdc
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top