|karim_elgammal_comparator
A[0] => Equal1.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal1.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal1.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal1.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
B[0] => Equal0.IN9
B[0] => Add0.IN8
B[1] => Equal0.IN8
B[1] => Add0.IN7
B[2] => Equal0.IN7
B[2] => Add0.IN6
B[3] => Equal0.IN6
B[3] => Add0.IN5
AgtBplusOne << AgtBplusOne$latch.DB_MAX_OUTPUT_PORT_TYPE
AgteBplusOne << AgteBplusOne$latch.DB_MAX_OUTPUT_PORT_TYPE
AltBplusOne << AltBplusOne$latch.DB_MAX_OUTPUT_PORT_TYPE
AlteBplusOne << AlteBplusOne$latch.DB_MAX_OUTPUT_PORT_TYPE
AeqBplusOne << AeqBplusOne$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow << Equal0.DB_MAX_OUTPUT_PORT_TYPE


