vendor_name = ModelSim
source_file = 1, H:/VHDL4_karim_elgammal/rca_behavioral.vhd
source_file = 1, H:/VHDL4_karim_elgammal/karim_elgammal_sdc.sdc
source_file = 1, H:/VHDL4_karim_elgammal/bcd_adder_structural.vhd
source_file = 1, H:/VHDL4_karim_elgammal/karim_elgammal_wrapper.vhd
source_file = 1, H:/VHDL4_karim_elgammal/output_files/Chain1.cdf
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/VHDL4_karim_elgammal/db/VHDL4_karim_elgammal.cbx.xml
design_name = bcd_adder_structural
instance = comp, \S[0]~output\, S[0]~output, bcd_adder_structural, 1
instance = comp, \S[1]~output\, S[1]~output, bcd_adder_structural, 1
instance = comp, \S[2]~output\, S[2]~output, bcd_adder_structural, 1
instance = comp, \S[3]~output\, S[3]~output, bcd_adder_structural, 1
instance = comp, \C~output\, C~output, bcd_adder_structural, 1
instance = comp, \B[0]~input\, B[0]~input, bcd_adder_structural, 1
instance = comp, \A[0]~input\, A[0]~input, bcd_adder_structural, 1
instance = comp, \rca1|adder_0|s\, rca1|adder_0|s, bcd_adder_structural, 1
instance = comp, \B[3]~input\, B[3]~input, bcd_adder_structural, 1
instance = comp, \B[1]~input\, B[1]~input, bcd_adder_structural, 1
instance = comp, \A[1]~input\, A[1]~input, bcd_adder_structural, 1
instance = comp, \rca1|adder_1|ha_1|s\, rca1|adder_1|ha_1|s, bcd_adder_structural, 1
instance = comp, \A[3]~input\, A[3]~input, bcd_adder_structural, 1
instance = comp, \B[2]~input\, B[2]~input, bcd_adder_structural, 1
instance = comp, \A[2]~input\, A[2]~input, bcd_adder_structural, 1
instance = comp, \c1~0\, c1~0, bcd_adder_structural, 1
instance = comp, \rca1|adder_2|c_out\, rca1|adder_2|c_out, bcd_adder_structural, 1
instance = comp, \rca2|adder_1|ha_0|s\, rca2|adder_1|ha_0|s, bcd_adder_structural, 1
instance = comp, \rca1|adder_1|c_out\, rca1|adder_1|c_out, bcd_adder_structural, 1
instance = comp, \rca2|adder_2|ha_1|s\, rca2|adder_2|ha_1|s, bcd_adder_structural, 1
instance = comp, \rca2|adder_3|ha_1|s~0\, rca2|adder_3|ha_1|s~0, bcd_adder_structural, 1
instance = comp, \c1~1\, c1~1, bcd_adder_structural, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bcd_adder_structural, 1
