vendor_name = ModelSim
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_comparator.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_jkff.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_counter.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_clock_divider.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_wrapper.vhd
source_file = 1, H:/vhdl5_karim_elgammal/karim_elgammal_wrapper_sdc.sdc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/vhdl5_karim_elgammal/db/karim_elgammal_comparator.cbx.xml
design_name = karim_elgammal_wrapper
instance = comp, \HEX0[0]~output\, HEX0[0]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, karim_elgammal_wrapper, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, karim_elgammal_wrapper, 1
instance = comp, \clk~input\, clk~input, karim_elgammal_wrapper, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, karim_elgammal_wrapper, 1
instance = comp, \clkdiv|temp[0]~4\, clkdiv|temp[0]~4, karim_elgammal_wrapper, 1
instance = comp, \reset~input\, reset~input, karim_elgammal_wrapper, 1
instance = comp, \enable~input\, enable~input, karim_elgammal_wrapper, 1
instance = comp, \clkdiv|temp[0]\, clkdiv|temp[0], karim_elgammal_wrapper, 1
instance = comp, \clkdiv|Add0~0\, clkdiv|Add0~0, karim_elgammal_wrapper, 1
instance = comp, \clkdiv|temp[3]\, clkdiv|temp[3], karim_elgammal_wrapper, 1
instance = comp, \clkdiv|temp~1\, clkdiv|temp~1, karim_elgammal_wrapper, 1
instance = comp, \clkdiv|temp[1]\, clkdiv|temp[1], karim_elgammal_wrapper, 1
instance = comp, \clkdiv|temp~0\, clkdiv|temp~0, karim_elgammal_wrapper, 1
instance = comp, \clkdiv|temp[2]\, clkdiv|temp[2], karim_elgammal_wrapper, 1
instance = comp, \clkdiv|en_out~0\, clkdiv|en_out~0, karim_elgammal_wrapper, 1
instance = comp, \cntr|j0|sigQ~0\, cntr|j0|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \cntr|j0|sigQ\, cntr|j0|sigQ, karim_elgammal_wrapper, 1
instance = comp, \cntr|j1|sigQ~0\, cntr|j1|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \cntr|j1|sigQ\, cntr|j1|sigQ, karim_elgammal_wrapper, 1
instance = comp, \cntr|j2|sigQ~0\, cntr|j2|sigQ~0, karim_elgammal_wrapper, 1
instance = comp, \cntr|j2|sigQ\, cntr|j2|sigQ, karim_elgammal_wrapper, 1
instance = comp, \dcdr|Mux6~0\, dcdr|Mux6~0, karim_elgammal_wrapper, 1
instance = comp, \dcdr|Mux5~0\, dcdr|Mux5~0, karim_elgammal_wrapper, 1
instance = comp, \dcdr|Mux4~0\, dcdr|Mux4~0, karim_elgammal_wrapper, 1
instance = comp, \dcdr|Mux3~0\, dcdr|Mux3~0, karim_elgammal_wrapper, 1
instance = comp, \dcdr|Mux2~0\, dcdr|Mux2~0, karim_elgammal_wrapper, 1
instance = comp, \dcdr|Mux1~0\, dcdr|Mux1~0, karim_elgammal_wrapper, 1
instance = comp, \dcdr|Mux0~0\, dcdr|Mux0~0, karim_elgammal_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, karim_elgammal_wrapper, 1
