m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/vdhl1_karim_elgammal/simulation/modelsim
Eor_gate
Z1 w1662936742
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8H:/vdhl1_karim_elgammal/or_gate.vhd
Z5 FH:/vdhl1_karim_elgammal/or_gate.vhd
l0
L9
V>UJkN3?bffnP9hX::HBTW0
!s100 DMbzldMhKAnFfZS2<IVdR2
Z6 OV;C;10.4b;61
31
Z7 !s110 1662997687
!i10b 1
Z8 !s108 1662997687.000000
Z9 !s90 -reportprogress|300|-93|-work|work|H:/vdhl1_karim_elgammal/or_gate.vhd|
Z10 !s107 H:/vdhl1_karim_elgammal/or_gate.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Artl
R2
R3
Z13 DEx4 work 7 or_gate 0 22 >UJkN3?bffnP9hX::HBTW0
l19
L18
Z14 V2DeAbA0dZRS=aPmSoRbUh3
Z15 !s100 H8G10H[k;[9lcRbSA6RON0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z16 w1662936552
R2
R3
R0
Z17 8H:/vdhl1_karim_elgammal/or_gate_testbench.vhd
Z18 FH:/vdhl1_karim_elgammal/or_gate_testbench.vhd
l0
L5
VAhlDGIf8Y0Ci:`>fj=BRD1
!s100 AahZUGX>7SfX2f35dGMcG2
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|H:/vdhl1_karim_elgammal/or_gate_testbench.vhd|
Z20 !s107 H:/vdhl1_karim_elgammal/or_gate_testbench.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 9 testbench 0 22 AhlDGIf8Y0Ci:`>fj=BRD1
l21
L9
V?I51O5QGg>bAVN0Z03meE0
!s100 MMh_@:X7EBT7nc_Sb96>R1
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
