vendor_name = ModelSim
source_file = 1, P:/vdhl3_karim_elgammal/karim_elgammal_lab3.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/vdhl3_karim_elgammal/db/karim_elgammal_lab3.cbx.xml
design_name = bcd_adder_behavioral
instance = comp, \S[0]~output\, S[0]~output, bcd_adder_behavioral, 1
instance = comp, \S[1]~output\, S[1]~output, bcd_adder_behavioral, 1
instance = comp, \S[2]~output\, S[2]~output, bcd_adder_behavioral, 1
instance = comp, \S[3]~output\, S[3]~output, bcd_adder_behavioral, 1
instance = comp, \C~output\, C~output, bcd_adder_behavioral, 1
instance = comp, \A[0]~input\, A[0]~input, bcd_adder_behavioral, 1
instance = comp, \B[0]~input\, B[0]~input, bcd_adder_behavioral, 1
instance = comp, \Add0~1\, Add0~1, bcd_adder_behavioral, 1
instance = comp, \B[2]~input\, B[2]~input, bcd_adder_behavioral, 1
instance = comp, \A[2]~input\, A[2]~input, bcd_adder_behavioral, 1
instance = comp, \B[1]~input\, B[1]~input, bcd_adder_behavioral, 1
instance = comp, \A[1]~input\, A[1]~input, bcd_adder_behavioral, 1
instance = comp, \Add0~5\, Add0~5, bcd_adder_behavioral, 1
instance = comp, \Add0~9\, Add0~9, bcd_adder_behavioral, 1
instance = comp, \B[3]~input\, B[3]~input, bcd_adder_behavioral, 1
instance = comp, \A[3]~input\, A[3]~input, bcd_adder_behavioral, 1
instance = comp, \Add0~13\, Add0~13, bcd_adder_behavioral, 1
instance = comp, \Add0~17\, Add0~17, bcd_adder_behavioral, 1
instance = comp, \temp~0\, temp~0, bcd_adder_behavioral, 1
instance = comp, \temp~1\, temp~1, bcd_adder_behavioral, 1
instance = comp, \temp~2\, temp~2, bcd_adder_behavioral, 1
instance = comp, \temp~3\, temp~3, bcd_adder_behavioral, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bcd_adder_behavioral, 1
