vendor_name = ModelSim
source_file = 1, H:/vdhl1_karim_elgammal/or_gate.vhd
source_file = 1, H:/vdhl1_karim_elgammal/or_gate_testbench.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/vdhl1_karim_elgammal/db/karim_elgammal_vdhl1.cbx.xml
design_name = or_gate
instance = comp, \q~output\, q~output, or_gate, 1
instance = comp, \b~input\, b~input, or_gate, 1
instance = comp, \a~input\, a~input, or_gate, 1
instance = comp, \q~0\, q~0, or_gate, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, or_gate, 1
